<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="DER-inventario-vacunacion.erd">
	<entities>
		<data-source id="postgres-jdbc-183ab666083-575c9f023b14f078">
			<entity id="1" name="empleado" fq-name="public.empleado" order="0" x="607" y="56">
				<path name="public"/>
				<path name="invetario-vacunacion"/>
			</entity>
			<entity id="2" name="seg_autoridad" fq-name="public.seg_autoridad" order="1" x="377" y="70">
				<path name="public"/>
				<path name="invetario-vacunacion"/>
			</entity>
			<entity id="3" name="seg_cliente" fq-name="public.seg_cliente" order="2" x="92" y="334">
				<path name="public"/>
				<path name="invetario-vacunacion"/>
			</entity>
			<entity id="4" name="seg_usuario" fq-name="public.seg_usuario" order="3" x="87" y="78">
				<path name="public"/>
				<path name="invetario-vacunacion"/>
			</entity>
			<entity id="5" name="seg_usuario_autoridad" fq-name="public.seg_usuario_autoridad" order="4" x="378" y="209">
				<path name="public"/>
				<path name="invetario-vacunacion"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="fkq9dq45sm55r29rbpifc0f4e2y" fq-name="public.seg_usuario_autoridad.fkq9dq45sm55r29rbpifc0f4e2y" type="fk" pk-ref="2" fk-ref="5"/>
		<relation name="fkem5wlyxy5k2aceagjwlh61nqe" fq-name="public.seg_usuario_autoridad.fkem5wlyxy5k2aceagjwlh61nqe" type="fk" pk-ref="4" fk-ref="5"/>
	</relations>
</diagram>